# smartbus

./: dfvds  pom.xml
deploy/: js与html的代码检查与压缩.md  测试环境的部署.md  生产环境的部署.md  部署说明.md
doc/: sql代码v2.txt  数据库设计报告v1.docx  架构.md
doc/前端/: 前端架构.md  登陆的过滤器设计.docx  风格约定.md
doc/前端/参考/: js拾遗.docx  quick-ui拾遗.docx  前端的路径.docx
doc/后端/: error集锦.txt  sql-备份.txt
doc/接口说明/: 接口说明（用户管理）.docx  接口说明（项目管理）.docx
doc/设计文档/: ~$智能监测管理系统方案设计v3.docx
smartbus-admin/: pom.xml
smartbus-admin/src/main/java/com/pcis/smartbus/: SmartBusApplication.java
smartbus-admin/src/main/java/com/pcis/smartbus/Controller/: LoginController.java
smartbus-admin/src/main/java/com/pcis/smartbus/configuration/: CORSconfig.java  RedisConfiguration.java  StaticResourceConfig.java
smartbus-admin/src/main/java/com/pcis/smartbus/controller/: LoginController.java
smartbus-admin/src/main/java/com/pcis/smartbus/filter/: GuideLoginFilter.java  KeepSecretLoginFilter.java
smartbus-admin/src/main/java/com/pcis/smartbus/starter/: NettyRunner.java
smartbus-admin/src/main/resources/static/login/: login.js
smartbus-admin/src/main/resources/static/login/login-media/: style.css
smartbus-admin/src/main/resources/static/system/device-manage/: dialog_content_add_device.html
smartbus-admin/src/main/resources/static/system/main/: main.css  main.js  nav.js
smartbus-admin/src/main/resources/static/system/monitor/: data-display-2D-edit.html  data-display-2D.html  dialogContentMap.html  dialogContentMap1.html  grid-map.html  grid-map_tab.html
smartbus-admin/src/main/resources/static/system/project-manage/: dialog-map.html  project-add.js  projectAdd.html  projectDetail.html  projectEdit.html  projectList.html  project_edit.js  project_list.js
smartbus-admin/src/main/resources/static/system/skins/basic_skin/skin/: style.css
smartbus-admin/src/main/resources/static/system/user-manage/: add_user.js  dialog-add-user.html  dialog-user-detail-revise.html  dialog_content_user_detail.html  revise_user.js  show_detail.js  test.html  user_list.js
smartbus-alarm/: pom.xml
smartbus-alarm/src/main/java/com/pcis/smartbus/: AlarmApplication.java
smartbus-alarm/src/main/java/com/pcis/smartbus/mail/service/: MailSenderService.java  MailService.java
smartbus-alarm/src/main/java/com/pcis/smartbus/mail/service/impl/: MailServiceImpl.java
smartbus-alarm/src/main/resources/: application.properties
smartbus-alarm/src/main/resources/templates/: mail.html
smartbus-alarm/src/test/java/com/pcis/smartbus/mail/service/: Configuration.java  MailServiceTest.java
smartbus-common/src/main/java/com/pcis/smartbus/common/: Constant.java  Utils.java
smartbus-db/: pom.xml
smartbus-db/mybatis-generator/: generatorConfig.xml
smartbus-db/sql/: smart-bus.sql
smartbus-db/src/main/java/com/pcis/smartbus/db/configuration/: MyBatisConfiguration.java
smartbus-db/src/main/java/com/pcis/smartbus/db/dao/: CompanyManualMapper.java  CompanyMapper.java  DataPointMapper.java  FloorMapper.java  OperationLogMapper.java  ProjectManualMapper.java  ProjectMapper.java  ProjectUserRelationManualMapper.java  ProjectUserRelationMapper.java  ReportFormMapper.java  SenderMapper.java  SmartbusUserMapper.java  UserManualMapper.java  UserMapper.java  WTAdminMapper.java
smartbus-db/src/main/java/com/pcis/smartbus/db/domain/: Company.java  CompanyExample.java  DataPoint.java  DataPointExample.java  Floor.java  FloorExample.java  OperationLog.java  OperationLogExample.java  Project.java  ProjectExample.java  ProjectUserRelation.java  ProjectUserRelationExample.java  ReportForm.java  ReportFormExample.java  Sender.java  SenderExample.java  SmartbusUser.java  SmartbusUserExample.java  User.java  WTAdmin.java
smartbus-db/src/main/java/com/pcis/smartbus/db/handler/: JsonIntegerArrayTypeHandler.java  JsonStringArrayTypeHandler.java
smartbus-db/src/main/resources/: application-db.yml  jdbc.properties
smartbus-db/src/main/resources/com/pcis/smartbus/db/dao/: CompanyManualMapper.xml  CompanyMapper.xml  DataPointMapper.xml  FloorMapper.xml  OperationLogMapper.xml  ProjectMapper.xml  ProjectUserRelationManualMapper.xml  ProjectUserRelationMapper.xml  ReportFormMapper.xml  SenderMapper.xml  SmartbusUserManualMapper.xml  SmartbusUserMapper.xml  UserManualMapper.xml  WTAdminMapper.xml
smartbus-db/src/test/java/com/pcis/smartbus/db/: BDTest.java  TestConfiguration.java  beanConfig.xml
smartbus-mq/: pom.xml
smartbus-mq/src/main/java/com/pcis/smartbus/event/: EventConsummer.java  EventHandler.java  (+3 more)
smartbus-project/: pom.xml
smartbus-project-center/: pom.xml
smartbus-project-center/src/main/java/com/pcis/smartbus/: PCenterApplication.java
smartbus-project-center/src/main/resources/: application.yml
smartbus-project/src/main/java/com/pcis/smartbus/project/bean/: Project.java
smartbus-project/src/main/java/com/pcis/smartbus/project/controller/: ProjectController.java  ProjectDataController.java  ProjectPicController.java
smartbus-project/src/main/java/com/pcis/smartbus/project/service/: ProjectService.java
smartbus-socket/: pom.xml
smartbus-tools/: pom.xml
smartbus-ucenter/: pom.xml
smartbus-ucenter/src/main/java/com/pcis/smartbus/: UCenterApplication.java
smartbus-ucenter/src/main/java/com/pcis/smartbus/ucenter/controller/: AddUserController.java  CompanyController.java  GetUserController.java  LoginFilter.java  ReviseUserController.java  UserController.java
smartbus-ucenter/src/main/java/com/pcis/smartbus/ucenter/service/: CompanyService.java  UserProjectRelationService.java  UserService.java
smartbus-ucenter/src/main/java/com/pcis/smartbus/ucenter/service/impl/: CompanyServiceImpl.java  UserProjectRelationServiceImpl.java  UserServiceImpl.java
smartbus-ucenter/src/main/java/com/pcis/smartbus/ucenter/utils/: MD5Util.java  UserUtils.java
smartbus-ucenter/src/main/java/com/pcis/smartbus/utils/: CompanyUtils.java  UserUtils.java
smartbus-ucenter/src/main/resources/: log4j.properties
smartbus-ucenter/src/test/java/com/pcis/smartbus/: AddUserTest.java  CompanyTest.java  GetUserTest.java  UserProjectRelationTest.java  UserTest.java
(+10 files in other folders)
