[33mcommit 8b374fe05639bc54b7f503f5b27062062a26aa07[m[33m ([m[1;36mHEAD -> [m[1;32myongchen[m[33m)[m
Author: yongchen <xingyc@seu.edu.cn>
Date:   Thu Jul 4 22:53:48 2019 +0800

    æ•°æ®åº“ç”¨æˆ·è¡¨å¢åŠ çœŸå®å§“åå­—æ®µ

[33mcommit e282457d0fe23fcb3cbe701fa353cdb522d886d8[m
Author: yongchen <xingyc@seu.edu.cn>
Date:   Thu Jul 4 14:39:46 2019 +0800

    å®Œæˆæ•°æ®åº“è®¾è®¡ï¼Œå®Œæˆæ•°æ®åº“æŸ¥è¯¢å’Œæ’å…¥çš„demo

[33mcommit 2da1a75e0f5db74e5989fc5c1693c77cc4132ce7[m[33m ([m[1;31morigin/zangkun[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/kexin[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 5a91f96 0f8c47e
Author: xingyc-x <50838002+xingyc-x@users.noreply.github.com>
Date:   Sun Jun 2 05:47:08 2019 -0500

    Merge pull request #1 from xingyc-x/meijun
    
    é¡¹ç›®è¯´æ˜

[33mcommit 0f8c47ee8b99e57a995bcb513d10cd7aca8519d2[m[33m ([m[1;31morigin/meijun[m[33m)[m
Author: monkdmj <monkdmj@gmail.com>
Date:   Sun Jun 2 18:43:50 2019 +0800

    é¡¹ç›®è¯´æ˜

[33mcommit 5a91f96bb7c818c14a4a743e04687b33edfb9a34[m
Author: monkdmj <monkdmj@gmail.com>
Date:   Wed May 22 13:47:28 2019 +0800

    Initial commit
