<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartbus</artifactId>
        <groupId>com.pcis</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartbus-admin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Modules-->
        <dependency>
            <groupId>com.pcis</groupId>
            <artifactId>smartbus-ucenter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pcis</groupId>
            <artifactId>smartbus-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pcis</groupId>
            <artifactId>smartbus-alarm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pcis</groupId>
            <artifactId>smartbus-report</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pcis</groupId>
            <artifactId>smartbus-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pcis</groupId>
            <artifactId>smartbus-socket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pcis</groupId>
            <artifactId>smartbus-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pcis</groupId>
            <artifactId>smartbus-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pcis</groupId>
            <artifactId>smartbus-mq</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>