spring.mail.host=smtp.163.com
spring.mail.username=monkdmj@163.com
spring.mail.password=mj625611
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=monkdmj@163.com

# for test, can update the static file auto.
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=src/main/resources/static
