#spring.application.name=smartbus-alarm-mail

spring.mail.host=smtp.163.com
spring.mail.username=MrQSWang@163.com
spring.mail.password=614454
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=MrQSWang@163.com