<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pcis</groupId>
    <artifactId>smartbus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>smartbus-project</artifactId>
  <name>smartbus-project</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  <!-- spring web -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<!-- redis依赖 -->
  	<dependency>
  		<groupId>com.pcis</groupId>
  		<artifactId>smartbus-tools</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  </dependencies>
</project>
